<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../static/styesheets/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>PCTF</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap');

    * {
        color: white;
        font-family: 'Roboto Mono', monospace;
        font-weight: 500;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    body {
        background-color: #141414;
        min-height: 90vh;
    }
    #body{
        display: inline-block;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }

    div{
        padding-top: 20px;
        padding-left: 20px;
    }
    button{
        background-color: white;
        color: #141414;
        border-radius: 5px;
        border: 0px;
        padding: 1em 2em;
        font-weight: 700;
        user-select: none;
        text-decoration: none;
        animation: show 1s infinite;
        cursor: pointer;
        letter-spacing: 0.2vw;
        vertical-align: middle;
        font-family: 'Roboto Mono', monospace;
        transition: transform .1s ease; 
    }
    #overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        text-align: center;
    }
    #overlay2 {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        text-align: center;
    }
    #overlay3 {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        text-align: center;
    }
    #overlay4 {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        text-align: center;
    }
    #c1{
        margin-top: 20px;
        color: black;
    }
    #text{
        font-size: 50px;
        color: white;    
        }
    button:hover{
        -webkit-transform: scale(1.015);
        -ms-transform: scale(1.015);
        transform: scale(1.015);
    }
    h1{
        padding-left: 20px;
    }

    </style>
    <script>
        $(document).ready(function() {
            $('.onClick').click(function() {
                $("#overlay").css({"display":"block"});
            });
            $('#c1').click(function() {
                event.stopPropagation();
            });
            $('#overlay').click(function() {
                $("#overlay").css({"display":"none"});
            });
            $('.onClick2').click(function() {
                $("#overlay2").css({"display":"block"});
            });
            $('#overlay2').click(function() {
                $("#overlay2").css({"display":"none"});
            });
            $('.onClick3').click(function() {
                $("#overlay3").css({"display":"block"});
            });
            $('#overlay3').click(function() {
                $("#overlay3").css({"display":"none"});
            });
            $('.onClick4').click(function() {
                $("#overlay4").css({"display":"block"});
            });
            $('#overlay4').click(function() {
                $("#overlay4").css({"display":"none"});
            });
        });
    </script>
    <body>
        <h1>Practice CTF</h1>
        <div id="body">
            <div>
                <button class="onClick" >challenge 1</button>
            </div>
            <div>
                <button class="onClick2" >challenge 2</button>
            </div>
            <div>
                <button class="onClick3" >challenge 3</button>
            </div>
            <div>
                <button class="onClick4" >challenge 4</button>
            </div>
        </div>
        <div id="overlay" style="display:none">
            <div id="text">Decrypt 5A4739756458513D</div>
            <input class="d1" id="c1" value="answer">
        </div>
        <div id="overlay2" style="display:none">
            <div id="text">How many bits are in 4096 Bytes?</div>
            <input class="d1" id="c1" value="answer">
        </div>
        <div id="overlay3" style="display:none">
            <div id="text"></div>
            <input class="d1" id="c1" value="answer">
        </div>
        <div id="overlay4" style="display:none">
            <div id="text">challenge lol2</div>
            <input class="d1" id="c1" value="answer">
        </div>
             
    </body>
</html>